<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" prefHeight="383.0" prefWidth="437.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="291.0" prefWidth="251.0" style="-fx-background-color: #2B2B2B;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Pane id="panePlotter" prefHeight="298.0" prefWidth="251.0" style="-fx-background-color: #3c3f41;" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="437.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button id="btnGo" mnemonicParsing="false" prefHeight="27.0" prefWidth="135.0" text="Calculate centroid" />
                  <Button id="btnFormula" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="123.0" text="Change formua" />
                  <Button id="btnReload" layoutX="235.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="123.0" text="Reload" />
                  <Button id="btnAttr" layoutX="296.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="123.0" text="Attribute axis" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
