<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="426.0" style="-fx-background-color: #666;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="BASELINE_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="426.0" HBox.hgrow="NEVER">
               <children>
                  <Pane prefHeight="384.0" prefWidth="348.0" style="-fx-background-color: #666;">
                     <children>
                        <Label alignment="BASELINE_CENTER" layoutX="26.0" layoutY="14.0" prefHeight="37.0" prefWidth="375.0" style="-fx-background-color: #333;" text="Blåbär" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Slider id="sliderLongMin" layoutX="26.0" layoutY="90.0" majorTickUnit="10.0" minorTickCount="100" />
                        <Slider id="sliderLongMax" layoutX="26.0" layoutY="115.0" majorTickUnit="10.0" minorTickCount="100" value="100.0" />
                        <Slider id="sliderLatMin" layoutX="261.0" layoutY="90.0" majorTickUnit="10.0" minorTickCount="100" />
                        <Slider id="sliderLatMax" layoutX="261.0" layoutY="115.0" majorTickUnit="10.0" minorTickCount="100" snapToTicks="true" value="100.0" />
                        <Button id="btnShow" layoutX="22.0" layoutY="177.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="375.0" text="Visa" />
                        <Label id="labelLong" layoutX="26.0" layoutY="142.0" prefHeight="17.0" prefWidth="131.0" text="0 - 100" textFill="WHITE" />
                        <Label id="labelLat" layoutX="261.0" layoutY="142.0" prefHeight="17.0" prefWidth="131.0" text="0 - 100" textFill="WHITE" />
                        <TableView id="tableBerries" layoutX="14.0" layoutY="225.0" prefHeight="200.0" prefWidth="390.0" />
                        <Label layoutX="26.0" layoutY="66.0" prefHeight="17.0" prefWidth="131.0" text="Longitud" textFill="WHITE" />
                        <Label layoutX="261.0" layoutY="66.0" prefHeight="17.0" prefWidth="131.0" text="Latitud" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
